# instant-tdd

./: .gitignore  README.md
articlesender/: pom.xml
articlesender/src/main/java/uk/co/ashleyfrieze/article/: Article.java
articlesender/src/main/java/uk/co/ashleyfrieze/client/: Channel.java
articlesender/src/main/java/uk/co/ashleyfrieze/sender/: ArticleDistributor.java
articlesender/src/test/java/uk/co/ashleyfrieze/sender/: ArticleDistributorTest.java
articlesender2/src/main/java/uk/co/ashleyfrieze/article/: Type.java
articlesender2/src/main/java/uk/co/ashleyfrieze/client/: EntertainmentChannel.java  OtherChannel.java  SportsChannel.java
articlesender2/src/main/java/uk/co/ashleyfrieze/database/: ArticleDataAccess.java
articlesender2/src/main/java/uk/co/ashleyfrieze/sender/: ArticleDistributor.java
articlesender2/src/test/java/uk/co/ashleyfrieze/sender/: ArticleDistributorTest.java
assertions/: pom.xml
assertions/src/main/java/uk/co/ashleyfrieze/: Rectangle.java
assertions/src/test/java/uk/co/ashleyfrieze/: AssertExceptionsAssertJTest.java  AssertExceptionsRuleTest.java  AssertExceptionsTest.java  AssertTimeout.java  AssertionAssertJTest.java  AssertionExamplesTest.java  AssertionHamcrestTest.java
leapyear/: pom.xml
leapyear2/: pom.xml
leapyear2/src/test/java/uk/co/ashleyfrieze/leapyear/: DateUtilTest.java
leapyearparameterized/: pom.xml
leapyearparameterized/src/main/java/uk/co/ashleyfrieze/leapyear/: DateUtil.java
leapyearparameterized/src/test/java/uk/co/ashleyfrieze/leapyear/: DateUtilJUnitParamsTest.java  DateUtilTest.java
mockitorevisited/: pom.xml
mockitorevisited/src/test/java/uk/co/ashleyfrieze/: MockitoExamplesTest.java  SomeInterface.java
spectrum/: pom.xml
spectrum/src/main/java/uk/co/ashleyfrieze/: Rectangle.java
spectrum/src/test/java/uk/co/ashleyfrieze/: SpectrumTest.java
springcontext/: pom.xml
springcontext/src/main/java/uk/co/ashleyfrieze/springcontext/configuration/: Config.java
springcontext/src/main/java/uk/co/ashleyfrieze/springcontext/service/: CountingService.java  DataSource.java
springweb/: pom.xml
springweb/src/main/java/uk/co/ashleyfrieze/springrest/configuration/: Config.java
springweb/src/main/java/uk/co/ashleyfrieze/springrest/controller/: AddressController.java
springweb/src/main/java/uk/co/ashleyfrieze/springrest/service/: AddressDeleter.java  AddressRetriever.java  AddressStorer.java
springweb/src/test/java/uk/co/ashleyfrieze/springrest/controller/: AddressBookTest.java
src/main/java/uk/co/ashleyfrieze/leapyear/: DateUtil.java
src/test/java/uk/co/ashleyfrieze/leapyear/: DateUtilTest.java
testfolder/: pom.xml
testfolder/src/main/java/uk/co/ashleyfrieze/testfolder/: ReaderWriter.java
testfolder/src/test/java/uk/co/ashleyfrieze/testfolder/: ReaderWriterTempFolderTest.java  ReaderWriterTest.java  ReaderWriterWithBeforeAndAfterTest.java
wordcount/: pom.xml  wordcount.md
wordcount/src/main/java/uk/co/ashleyfrieze/wordcount/: WordCounter.java
wordcount/src/test/java/uk/co/ashleyfrieze/wordcount/: WordCounterTest.java
(+1 files in other folders)
